<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jordan Cassem</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <style>
        .card-container { margin-bottom: 20px; }
        .card { height: 100%; }
        
        .carousel-control-prev-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); }
        .carousel-control-next-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); }
        .carousel-inner { width: 80%; margin: 0 auto; }
        
        .next-button { margin-top: 30px; }
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Jordan Cassem</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Software Engineer and Database Specialist</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">
              A full stack Software Engineer experienced working across all aspects of the development lifecycle. 
              Successfully delivering solutions across a broad range of agile software projects to a variety of clients. 
              Specialist skills include: C#, SQL databases and web, as well as a broad spectrum of surrounding soft and hard skills accumulated from a diverse professional background.
            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Professional summary</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
                Currently working as on contracts across the UK for BAE Systems Applied Intelligence, Jordan's professional career has allowed him to work on a variety of projects and technology stacks. He has delivered software solutions for a number of Government and private clients working in Agile groups of various sizes.
            </p>
            <a class="btn btn-light btn-xl js-scroll-trigger next-button" href="#achievements">Key Achievements</a>
          </div>
        </div>
      </div>
    </section>

    <section id="achievements">
        <div class="row">
<div class="container">
        <h2 class="section-heading text-black text-center">Achievements</h2>
        <hr class="my-4">
    <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="4000">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active text-center p-4">
                <h3 class="text-muted">2018</h3>
                <h3>Significant contributions towards the delivery of a multi-million pound <strong>C# WPF</strong> and <strong>Oracle</strong> agile software enhancement contract for Law Enforcement</h3>
                <br>
            </div>
            <div class="carousel-item text-center p-4">
                <h3 class="text-muted">2017</h3>
                <h3>Design, development and release of a modern <strong>C# ASP .NET</strong> and <strong>SQL Server</strong> based website for Government</h3>
                <br>
            </div>
            <div class="carousel-item text-center p-4">
                <h3 class="text-muted">2016</h3>
                <h3>Re-design, optimisation and migration of an existing government website into <strong>MS Azure</strong></h3>
                <br>
            </div>
            <div class="carousel-item text-center p-4">
                <h3 class="text-muted">2015</h3>
                <h3>Negotiated the sale and hand-over of a long established London based Estate agency</h3>
                <br>
            </div>
            <div class="carousel-item text-center p-4">
                <h3 class="text-muted">2014</h3>
                <h3>Created and released several <strong>Java</strong> and <strong>MySQL</strong> web applications for multi-national gambling companies</h3>
                <br>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="col-xs-4 text-center">
        <a class="btn btn-light btn-xl js-scroll-trigger next-button" href="#services">Technology Summary</a>
    </div>
</div>
        </div>
    </section>

    <section class="bg-primary text-white" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Services</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-codepen text-white mb-3 sr-icons"></i>
              <h3 class="mb-3">C# ASP .NET</h3>
              <p class="text-light mb-0">Delivered several web applications and a multi-million pound desktop application for Government.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-database text-white mb-3 sr-icons"></i>
              <h3 class="mb-3">SQL & PL/SQL</h3>
              <p class="text-light mb-0">Significant contributions from design, development, migration and support across numerous projects.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-code text-white mb-3 sr-icons"></i>
              <h3 class="mb-3">HMTL, CSS and JS</h3>
              <p class="text-light mb-0">Constantly designing and implementing websites and web applicaitons both professioanlly and personally.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-terminal text-white mb-3 sr-icons"></i>
              <h3 class="mb-3">JAVA</h3>
              <p class="text-light mb-0">Experienced working on JAVA EE applications for multi-national organisations.</p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="col-xs-4 text-center">
            <a class="btn btn-light btn-xl js-scroll-trigger next-button" href="#portfolio">View Portfolio</a>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container container-fluid">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">Portfolio</h2>
              <hr class="my-4">
            </div>
          </div>
        <div class="row" id="service-cards">
          <!-- C# Government App 2018 -->
          <div class="col-sm-12 col-md-6 card-container">
              <div class="card">
              <div class="card-body text-center">
                <h3 class="card-title">Government Windows App 2017/18</h5>
                <h6 class="card-subtitle mb-2 text-muted">Visual C# | Oracle SQL and PL/SQL | TDD | Agile w/Jira | GIT
                </h6>
                <br/>
                <p class="card-text">
                  Released in 2018 - this multi-million project was delivered to spec, on time and in an agile and efficient manner.
                  Key contributions and responsibilities on this project include; designing and developing the C# code base, 
                  implementing and integrating the PL/SQL and other database components, fixing defects, demoing changes to clients,
                  doing in-house and on-site testing, and working on the deployment and early-life support team.
                </p>
                <br/>
              </div>
                <div class="card-footer text-center bg-transparent border-white">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolio-2018-example-modal">More details here</a>
                </div>
            </div>
          </div>
        <div class="modal fade" id="portfolio-2018-example-modal" tabindex="1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Government Windows App 2017/18</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                  Working mainly with C# and Oracle key deliveries on the project to date include:
                </p>
                <ul>
                    <li>De-risking high profile components of the current system and designing an integration solution.</li>
                    <li>Owning and delivering software features and functionality.</li>
                    <li>Developing front end changes in C# WPF.</li>
                    <li>Creating back end change in a C# project using modern design pattern.</li>
                    <li>Implementing and improving Oracle PL/SQL packages for data handling and business logistics.</li>
                    <li>Performing on site testing, de-risking and demos.</li>
                    <li>Following change process using the Atlassian stack; reviewing code in Bamboo (GIT repo), project management in Jira, writing documentation in Confluence.</li>
                    <li>Fixing and closing bugs of varied severity during all stages of the pre-release stages of the project.</li>
                    <li>Contributing towards all areas of the project to help it track green and meet the high expectations set by our team in line with both the clients interests and our corporate standards.​​</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
          <!-- C# Web project management -->
          <div class="col-sm-12 col-md-6 card-container">
              <div class="card">
                  <div class="card-body text-center">
                    <h3 class="card-title">Bespoke Government Asset Management Software 2017</h5>
                    <h6 class="card-subtitle mb-2 text-muted">C# ASP .NET | TDD w/Selenium 
                      | JS w/jQuery | SQL Server and PL/SQL | HTML | CSS w/Bootstrap | PowerShell | GIT</h6>
                    <br/>
                    <p class="card-text">
                      A tailored web based solution designed, developed and completed on site.
                      As a key member of the team I had a large involvement in both the business and technology side of the project.
                      From requirement capturing, project managing, software architecture, test automation, database design, 
                      writing both front (HTML/CSS/JS) and back-end (C#) code, scripting PowerShell deployment files and overal ensuring a smooth delivery.
                    </p>
                    <br/>
                </div>
                <div class="card-footer text-center bg-transparent border-white">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolio-2017-example-modal">More details here</a>
                </div>
            </div>
          </div>
        <div class="modal fade" id="portfolio-2017-example-modal" tabindex="1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Bespoke Government Asset Management Software 2017</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                    Responsibilities and key deliverables include:
                </p>
                <ul>
                	<li>Contributing to the architectural design of the solution, including its technology stack, infrastructure and database design.</li>
                	<li>Capturing requirements from client, leading client meetings to provide update and demo project updates.</li>
                	<li>Designing the UI and UX of the site.</li>
                	<li>Creating the front-end code to implement these designs, in HTML, CSS w/Bootstrap and JavaScript w/JQuery.</li>
                	<li>Setting up the GIT/TFS repository and defining the change process.</li>
                	<li>Prioritising tasks with the client and defining a project delivery timeline.</li>
                	<li>Creating the database, all its views, replication and stored procedures.</li>
                	<li>Creating the vast majority of back-end code using C# ASP .NET Core v1.0.</li>
                	<li>Writing 100+ unit tests using the Selenium framework.</li>
                	<li>Providing training and handover sessions, as well as writing the majority of technical documentation.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
          <!-- FeConnect -->
          <div class="col-sm-12 col-md-6 card-container">
              <div class="card">
                  <div class="card-body text-center">
                    <h3 class="card-title"><a href="http://feconnect.sfa.bis.gov.uk/" target="_blank">Feconnect</a> - Refurbish and migrate a Government website 2015/16</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Azure | PHP | CSS | HTML | MySQL | PowerShell | TFS/GIT</h6>
                    <br/>
                    <p class="card-text">
Working in all areas of the Solution, Design & Innovation (SD&I) team, delivering both development projects and assisting with the architecture design of more major projects.
Key deliverables as a developer include designing, developing, managing and delivering the FE Connect website migration project.
                    </p>
                    <br/>
                </div>
                <div class="card-footer text-center bg-transparent border-white">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolio-2016-example-modal">More details here</a>
                </div>
            </div>
          </div>
        <div class="modal fade" id="portfolio-2016-example-modal" tabindex="1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Feconnect - Refurbish and migrate a Government website 2015/16</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                   Responsibilities and key deliverables include:
                </p>
                <ul>
                    <li>Interacting and updating the Client as the sole BAE Systems representative for this project.</li>
                    <li>Scoping the project, gathering requirements from the client.</li>
                    <li>Organising the project delivery timeline.</li>
                    <li>Designing the solutions architecture.</li>
                    <li>Creating and configuring the website’s infrastructure in Azure (written as PowerShell).</li>
                    <li>Developing the functional code improvements in PHP.</li>
                    <li>Redesigning the site in HTML/CSS/JS to make it modern and fully responsive.</li>
                    <li>Organising and supporting both stress and security tests, adjusting solution where necessary.</li>
                    <li>Demonstrating and presenting the site to the wider community in SFA.</li>
                    <li>Performing the site migration including its SQL database.</li>
                    <li>Conducting training courses for both first and second line support.</li>
                    <li>Writing all documentation for support teams and all handover documentation.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

          <!-- Support contract -->
          <div class="col-sm-12 col-md-6 card-container">
              <div class="card">
                  <div class="card-body text-center">
                    <h3 class="card-title">Software and system support engineer contract 2016/17</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Oracle SQL | PowerShell</h6>
                    <br/>
                    <p class="card-text">
                      Providing 2nd line support to a suite of applications and systems that were mission critical to the department. Frequent tasks include debugging Oracle errors, providing solutions to users and appying patches were needed, creating scripts to increase productivity and automate tasks across a series of Windows servers.
                    </p>
                    <br/>
                </div>
                <div class="card-footer text-center bg-transparent border-white">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolio-support-example-modal">More details here</a>
                </div>
            </div>
          </div>
        <div class="modal fade" id="portfolio-support-example-modal" tabindex="1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Software and system support engineer contract 2016/17</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                   Responsibilities and deliverables included:
                </p>
                <ul>
                    <li>Interacting with clients to provide second-line support.</li>
                    <li>Introducing software upgrades on existing 3rd party software.</li>
                    <li>Monitoring and maintaining a list of software.</li>
                    <li>Introducing PowerShell automation scripts to improve many day-to-day and ad-hoc tasks.</li>
                    <li>Migrating a mission critical database server to new infrastructure.</li>
                    <li>Ensuring a successful delivery of the project into each stage of development including Production.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

          <!-- Java EE -->
          <div class="col-sm-12 col-md-6 card-container">
              <div class="card">
                  <div class="card-body text-center">
                    <h3 class="card-title">Java developer for Gaming Technology Solutions</h5>
                    <h6 class="card-subtitle mb-2 text-muted">JAVA EE | MySQL | HTML | CSS | JS | Subversion</h6>
                    <br/>
                    <p class="card-text">
                      Working in an agile environment, committing Java, web and SQL changes to project and sprint releases towards an established online Bingo game system providing services to dozens of companies worldwide.
                    </p>
                    <br/>
                </div>
                <div class="card-footer text-center bg-transparent border-white">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolio-gts-example-modal">More details here</a>
                </div>
            </div>
          </div>
        <div class="modal fade" id="portfolio-gts-example-modal" tabindex="1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Java developer for Gaming Technology Solutions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Project Work</p>
                <ul>
                    <li>Set-up Bingo sites by creating and amending extensive SQL and property files.</li>
                    <li>Guided external client dev teams implementing our API, ensuring development and networking configurations were integrated correctly.</li>
                    <li>Created rebranded versions of in-house games via SQL and XML files.</li>
                    <li>Provided non-technical updates on development progress in daily Scrum stand- ups for both project and sprint work.</li>
                </ul>
                <p>Additional Tasks & Responsibilities</p>
                <ul>
                    <li>Enhanced the API test pages used for all clients to be more user friendly by amending JSPs and DAOs.</li>
                    <li>Worked with testers to fix live bugs by debugging across environments.</li>
                    <li>Improved client websites based on their feedback during UAT, through CSS, SQL and JS changes.</li>
                    <li>Performed code reviews and peer programming inside a large Java team.</li>
                    <li>Manage work through Trac project management and Subversion.
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Get In Touch</h2>
            <hr class="my-4">
            <p class="mb-5">Looking for a C# developer or SQL specialist? Please contact me below!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <a href="https://www.linkedin.com/in/jcassem" target="_blank">
              <i class="fa fa-linkedin fa-3x mb-3 sr-contact"></i>
              <p>LinkedIn</p>
            </a>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <a href="mailto:cassemcodes@gmail.com">
              <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
              <p>Email</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
